<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image:url("{{ url_for('static', filename='webpage_bg.png') }}");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* 
    ================================
        Best Viewed In Full Page
    ================================
*/

        /* Hover over a card to flip, can tab too. */

        @import url('https://fonts.googleapis.com/css?family=Lato');

        /* default */
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body */
        body {
            min-height: 100vh;
            padding: 40px;

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
        }

        /* .flip-card-container */
        .flip-card-container {
            --hue: 150;
            --primary: hsl(var(--hue), 50%, 50%);
            --white-1: hsl(0, 0%, 90%);
            --white-2: hsl(0, 0%, 80%);
            --dark: hsl(var(--hue), 25%, 10%);
            --grey: hsl(0, 0%, 50%);

            width: 310px;
            height: 400px;
            margin: 40px;

            perspective: 1000px;
        }

        /* .flip-card */
        .flip-card {
            width: inherit;
            height: inherit;

            position: relative;
            transform-style: preserve-3d;
            transition: .6s .1s;
        }

        /* hover and focus-within states */
        .flip-card-container:hover .flip-card,
        .flip-card-container:focus-within .flip-card {
            transform: rotateY(180deg);
        }

        /* .card-... */
        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            border-radius: 24px;

            background: var(--dark);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            backface-visibility: hidden;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .card-front */
        .card-front {
            transform: rotateY(0deg);
            z-index: 2;
        }

        /* .card-back */
        .card-back {
            transform: rotateY(180deg);
            z-index: 1;
        }

        /* figure */
        figure {
            z-index: -1;
        }

        /* figure, .img-bg */
        figure,
        .img-bg {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }

        /* img */
        img {
            height: 100%;
            border-radius: 24px;
        }

        /* figcaption */
        figcaption {
            display: block;

            width: auto;
            margin-top: 12%;
            padding: 8px 22px;

            font-weight: bold;
            line-height: 1.6;
            letter-spacing: 2px;
            word-spacing: 6px;
            text-align: right;

            position: absolute;
            top: 0;
            right: 12px;

            color: var(--white-1);
            background: hsla(var(--hue), 25%, 10%, .5);
        }

        /* .img-bg */
        .img-bg {
            background: hsla(var(--hue), 25%, 10%, .5);
        }

        .card-front .img-bg {
            clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
        }

        .card-front .img-bg::before {
            content: "";

            position: absolute;
            top: 34%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(18deg);

            width: 100%;
            height: 6px;
            border: 1px solid var(--primary);
            border-left-color: transparent;
            border-right-color: transparent;

            transition: .1s;
        }

        .card-back .img-bg {
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
        }

        /* hover state */
        .flip-card-container:hover .card-front .img-bg::before {
            width: 6px;
            border-left-color: var(--primary);
            border-right-color: var(--primary);
        }

        /* ul */
        ul {
            padding-top: 50%;
            margin: 0 auto;
            width: 70%;
            height: 100%;

            list-style: none;
            color: var(--white-1);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* li */
        li {
            width: 100%;
            margin-top: 12px;
            padding-bottom: 12px;

            font-size: 14px;
            text-align: center;

            position: relative;
        }

        li:nth-child(2n) {
            color: var(--white-2);
        }

        li:not(:last-child)::after {
            content: "";

            position: absolute;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 1px;

            background: currentColor;
            opacity: .2;
        }

        /* button */
        button {
            font-family: inherit;
            font-weight: bold;
            color: var(--white-1);

            letter-spacing: 2px;

            padding: 9px 20px;
            border: 1px solid var(--grey);
            border-radius: 1000px;
            background: transparent;
            transition: .3s;

            cursor: pointer;
        }

        button:hover,
        button:focus {
            color: var(--primary);
            background: hsla(var(--hue), 25%, 10%, .2);
            border-color: currentColor;
        }

        button:active {
            transform: translate(2px);
        }

        /* .design-container */
        .design-container {
            --tr: 90;
            --op: .5;

            width: 100%;
            height: 100%;

            background: transparent;
            position: absolute;
            top: 0;
            left: 0;

            pointer-events: none;
        }

        /* .design */
        .design {
            display: block;

            background: var(--grey);
            position: absolute;

            opacity: var(--op);
            transition: .3s;
        }

        .design--1,
        .design--2,
        .design--3,
        .design--4 {
            width: 1px;
            height: 100%;
        }

        .design--1,
        .design--2 {
            top: 0;
            transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
        }

        .design--1 {
            left: 20%;
        }

        .design--2 {
            left: 80%;
        }

        .design--3,
        .design--4 {
            bottom: 0;
            transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
        }

        .design--3 {
            left: 24%;
        }

        .design--4 {
            left: 76%;
        }

        .design--5,
        .design--6,
        .design--7,
        .design--8 {
            width: 100%;
            height: 1px;
        }

        .design--5,
        .design--6 {
            left: 0;
            transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
        }

        .design--5 {
            top: 41%;
        }

        .design--6 {
            top: 59%;
        }

        .design--7,
        .design--8 {
            right: 0;
            transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
        }

        .design--7 {
            top: 44%;
        }

        .design--8 {
            top: 56%;
        }

        /* states */
        button:hover+.design-container,
        button:active+.design-container,
        button:focus+.design-container {
            --tr: 20;
            --op: .7;
        }

        .abs-site-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: hsla(0, 0%, 100%, .6);
            font-size: 16px;
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div id="my-bg" style="height: 300vh; width: 100vw; filter: opacity(0.97); z-index: -99; position: absolute;"></div> -->
    <!-- start your content from here -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="/static/main_audi.jpg"
                        alt="Brohm Lake">
                    <figcaption id="venuename">Main Auditorium</figcaption>
                </figure>

                <ul>
                    <li></li>
                    <li></li>
                    <li>Price(per day) : INR 50,000</li>
                    <li>Capacity : 700</li>
                    <li>Facilities: Electronic system(sound & lights), projector screen, stage. </li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <!-- <img src=""
                        alt="Brohm Lake"> -->
                </figure>

                <button><a href="/display_outsider_request_form">Book</a></button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 170">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="/static/mini_audi.jpeg"
                        alt="Image 2">
                    <figcaption id="venuename">Mini Auditorium</figcaption>
                </figure>

                <ul>
                    <li></li>
                    <li></li>
                    <li>Price(per day) : INR 50,000</li>
                    <li>Capacity : 200</li>
                    <li>Facilities: Electronic system(sound & lights), projector screen, small stage. </li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <!-- <img src="https://images.unsplash.com/photo-1545436864-cd9bdd1ddebc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="image-2"> -->
                </figure>

                <button><a href="/display_outsider_request_form">Book</a></button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 350">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="/static/cogni_lab.jpg"
                        alt="Brohm Lake">
                    <figcaption id="venuename">Cognizant Lab</figcaption>
                </figure>

                <ul>
                    <li></li>
                    <li></li>
                    <li>Price(per day) : INR 50,000</li>
                    <li>Capacity: 100</li>
                    <li>Facilities: Projector Screens, 100 PCs, Speakers</li>
                </ul>
            </div>

            <div class="card-back">
                <!-- only if the image is necessary -->
                <figure>
                    <div class="img-bg"></div>
                    <!-- <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake"> -->
                </figure>

                <button><a href="/display_outsider_request_form">Book</a></button>

                <!-- can add svg here and remove these eight spans -->
                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="/static/kirloskar_audi.jpeg"
                        alt="Brohm Lake">
                    <figcaption id="venuename">Kirloskar Auditorium</figcaption>
                </figure>

                <ul>
                    <!-- <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Price(per day) : INR 50,000</li>
                    <li>Detail 4</li> -->
                    <li>Detail 5</li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <!-- <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake"> -->
                </figure>

                <button><a href="/display_outsider_request_form">Book</a></button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 170">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1545436864-cd9bdd1ddebc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Image 2">
                    <figcaption id="venuename">Seminar Hall-1</figcaption>
                </figure>

                <ul>
                    <!-- <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Detail 3</li>
                    <li>Detail 4</li> -->
                    <li>Detail 5</li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <!-- <img src="https://images.unsplash.com/photo-1545436864-cd9bdd1ddebc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="image-2"> -->
                </figure>

                <button><a href="/display_outsider_request_form">Book</a></button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 350">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake">
                    <figcaption id="venuename">Seminar Hall-2</figcaption>
                </figure>

                <ul>
                    <!-- <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Detail 3</li>
                    <li>Detail 4</li> -->
                    <li>Detail 5</li>
                </ul>
            </div>

            <div class="card-back">
                <!-- only if the image is necessary -->
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake">
                </figure>

                <button><a href="/display_request_form">Book</a></button>

                <!-- can add svg here and remove these eight spans -->
                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <div class="flip-card-container" style="--hue: 220">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake">
                    <figcaption id="venuename">Seminar Hall, E&TC Extension</figcaption>
                </figure>

                <ul>
                    <!-- <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Detail 3</li>
                    <li>Detail 4</li> -->
                    <li>Detail 5</li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake">
                </figure>

                <button><a href="/display_request_form">Book</a></button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 170">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1545436864-cd9bdd1ddebc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Image 2">
                    <figcaption id="venuename">FOSS lab</figcaption>
                </figure>

                <ul>
                    <!-- <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Detail 3</li>
                    <li>Detail 4</li> -->
                    <li>Detail 5</li>
                </ul>
            </div>

            <div class="card-back">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1545436864-cd9bdd1ddebc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="image-2">
                </figure>

                <button><a href="/display_request_form">Book</a></button>

                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->

    <!-- flip-card-container -->
    <div class="flip-card-container" style="--hue: 350">
        <div class="flip-card">

            <div class="card-front">
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake">
                    <figcaption id="venuename">Advanced Software Lab</figcaption>
                </figure>

                <ul>
                    <!-- <li>Detail 1</li>
                    <li>Detail 2</li>
                    <li>Detail 3</li>
                    <li>Detail 4</li> -->
                    <li>Detail 5</li>
                </ul>
            </div>

            <div class="card-back">
                <!-- only if the image is necessary -->
                <figure>
                    <div class="img-bg"></div>
                    <img src="https://images.unsplash.com/photo-1486162928267-e6274cb3106f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                        alt="Brohm Lake">
                </figure>

                <button>Book</button>

                <!-- can add svg here and remove these eight spans -->
                <div class="design-container">
                    <span class="design design--1"></span>
                    <span class="design design--2"></span>
                    <span class="design design--3"></span>
                    <span class="design design--4"></span>
                    <span class="design design--5"></span>
                    <span class="design design--6"></span>
                    <span class="design design--7"></span>
                    <span class="design design--8"></span>
                </div>
            </div>

        </div>
    </div>
    <!-- /flip-card-container -->



    <!-- end your content till here -->
    <script src="https://kit.fontawesome.com/6fc46b33e7.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
    <script src="./js/play.js"></script>
    <script src="./js/highlights.js"></script>
    <script src="https://kit.fontawesome.com/6fc46b33e7.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>

    <script src="three.r134.min.js"></script>
    <script src="vanta.net.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#my-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            points: 15.00,
            maxDistance: 19.00,
            color: 0x3fd5ff,
            spacing: 14.00

        })
    </script>
</body>

</html>